
<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="utf-8">
    <title>Universidad de Colima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script> 
    <link href="css/style.css" rel="stylesheet">    
    <script src="js/bootstrap.js"></script> 

  </head>
    
  <body role="main" id="homepage">
    <!-- Header -->
      <header id="header">
        <div class="container">
            <!-- Logo -->
          <div id="logo" class="row">
                <div class="span12">
                    <ul class="right hidden-mobile"> 
						<li>
							<form action="#" id="search-form" class="right">
								  <div class="input-append pull-right">
									  
								  </div>
							  </form>
						</li>
						<li>
							<div class="clearfix"></div>                                                  
						</li>
                      </ul>
                      <a href="https://www.ucol.mx/"><img src="img/logo.png" alt="Regresar al inicio"></a>
                  </div>
              </div><!--cierra logo-->
              
              <!-- Main menu -->
            <div id="navigation" class="row">
                <div class="span12">
                  <nav>
                      <ul>
                          <li>
                                <a href="https://www.ucol.mx/conocenos/">Conócenos</a>
                                  <ul>
                                    <li><a href="https://www.ucol.mx/conocenos/">Bienvenida</a></li>
            <li><a href="https://www.ucol.mx/conocenos/gobierno-universitario/">Gobierno Universitario</a></li>
            <li><a href=https://www.ucol.mx"/conocenos/memoria-universitaria.htm">Memoria Universitaria</a></li>
                                      <li><a href="https://www.ucol.mx/conocenos/marco-filosofico/mision-y-vision.htm">Marco filos&oacute;fico</a></li>                                  
                                      <li><a href="https://www.ucol.mx/conocenos/modelo-ucol/">Modelo Ucol</a></li>
            <li><a href="https://www.ucol.mx/conocenos/desarrollo-familia.htm">Desarrollo de la familia universitaria</a></li>
                                      <li><a href="https://www.ucol.mx/conocenos/rendicion-cuentas/">Transparencia</a></li>
                                      <li><a href="https://www.ucol.mx/conocenos/reconocimientos-distinciones.htm">Reconocimientos y distinciones</a></li>
            <li><a href="https://www.ucol.mx/conocenos/portal-web/">Sobre portal web</a></li>
                                  </ul>
                                 
                              </li>
           <li>
                                <a href="https://www.ucol.mx/desarrollo-institucional/">Desarrollo Institucional</a>
                                  <ul>
                                    <li><a href="https://www.ucol.mx/desarrollo-institucional/pide.htm">PIDE</a></li>
                <li><a href="https://www.ucol.mx/desarrollo-institucional/proyectos.htm">Proyectos</a></li>
                <li><a href="https://www.ucol.mx/desarrollo-institucional/programas.htm">Programas</a></li>
                <li><a href="https://www.ucol.mx/desarrollo-institucional/sigi.htm">SIGI</a></li>
                <li><a href="https://www.ucol.mx/desarrollo-institucional/sig.htm">SIG</a></li>
                                  </ul>
                               </li>
  
                          <li>
                                <a href="https://www.ucol.mx/oferta-educativa/">Oferta Educativa</a>
                                  <ul>
                <li><a href="https://www.ucol.mx/oferta-educativa/admision.htm">Admisión</a></li>
                                    <li><a href="https://www.ucol.mx/oferta-educativa/oferta-media-superior.htm">Media superior</a></li>
                <li><a href="https://www.ucol.mx/oferta-educativa/oferta-superior.htm">Superior</a></li>
  
                                  </ul>
                              </li>
                          <li>
                                <a href="https://www.ucol.mx/i-d-i/">I+D+i</a>
                                  <ul>
                                      <li><a href="https://www.ucol.mx/i-d-i/divulgacion-cientifica.htm">Divulgación científica</a></li>
                                      <li><a href="https://www.ucol.mx/i-d-i/area-de-conocimiento.htm">Generación de conocimiento</a></li>
                                      <li><a href="https://www.ucol.mx/i-d-i/transferencia.htm">Transferencia</a></li>
                                  </ul>
                              
                              </li>
                          
                          <li>
                                <a href="https://www.ucol.mx/servicio/">Servicios</a>
                                  <ul>
                                    <li><a href="https://www.ucol.mx/servicio/servicios-digitales.htm">Sector Productivo</a></li>
                    <li><a href="https://www.ucol.mx/servicio/consultorias.htm">Sector Social</a></li>
                                  </ul> 
                              </li>
                        </ul>
                    </nav>
                  </div>
              </div><!-- #navigation -->
              
          </div><!-- cierra container-->
      </header>
      <style type="text/css">

		a{
			text-decoration: underline !important;
		}
      /*///////////////////////////////////////////////////COLLAPSE///////////////////////////////////////////////////////*/
      a.accordion-toggle{
        color:#666;
        font-weight: bold;
		cursor: default !important;
      }
      .accordion-group{
        display:block !important;
      }
      #accordion1 h3,
      #accordion2 h3{
        margin:25px 0 10px;
        padding:0;
      }
      .collapse ul{
        margin:0;
      }
      .collapse li{
        list-style:none;
        
      }
      .collapse li a{
        margin-left:10px;
      }
      .collapse li a:before{
        display:inline-block;
        position:relative;
        content:"- ";
        margin-right: 2px;
      }
    </style>
      <section class="brake-line" id="page-head">
          <div class="inner">
              <div class="container">
                  <div class="row">
                      <div class="span12">
                          <hgroup>
                              <h1>Sistema de control escolar (SICEUC)</h1>
                          </hgroup>
                      </div>
                  </div>
              </div>
          </div>   
      </section>


<script language="javascript" src="md5.js" type="text/javascript"></script>
<section id="content" class="secundarias">
	<div class="row-fluid"></div>
	<div class="row-fluid">
    	<div class="row">			
    		<aside class="span3">
				<div class="accordion" id="accordion1">
					<h3>GESTIÓN ESCOLAR</h3>
					<div class="accordion-group">
						<div class="accordion-heading">
							<div class="accordion-toggle" data-parent="#accordion1"> PERMANENCIA </div>
						</div>
						<div id="collapseDos" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul>																		
									<!--li><a href="#">REINSCRIPCION</a></li-->
									<li><a href="evaluaciones.html">EVALUACIONES</a></li>
									<li><a href="https://siceuc2.ucol.mx/pp/">PRACTICA PROFESIONAL</a></li>
									<li><a href="index.html">SERVICIO SOCIAL UNIVERSITARIO</a></li>
									<li><a href="https://siceuc2.ucol.mx/ssc/">SERVICIO CONSTITUCIONAL</a></li>
									<li><a href="https://siceuc2.ucol.mx/cultural/alumno">ACTIVIDADES CULTURALES Y DEPORTIVAS</a></li>									
								</ul>
							</div>
						</div>
						<div class="accordion-body collapse in">
							<a href="https://www.ucol.mx/mi" target="_blank" style=" display: block; width:200px; height:25px; background-color:lightgray; font-weight:bold; text-align:center; color:#002647; line-height:25px; margin:auto; text-decoration:none; border-radius: 5px;">Ver mis programas de curso</a><br>
						</div>
					</div>
			</aside>
	        <aside class="span6">
	          <div class="row-fluid">
	        	<aside class="span2">            		
	        	</aside>
	        	<aside class="span8">            	
	        		<FORM NAME="LOGIN" ACTION="https://siceuc.ucol.mx/login.asp" METHOD="post">   
	        			<div style="background-color:#304819;color:#FFF;text-align:center;font-weight:bold; padding:2px">LOGIN</div>
	        			<div class="span12">
	        				<div class="span2"></div>
	        				<div class="span8 user-data">	        					
	        					<!--<h1 style="color: red;">SERVIDOR EN MANTENIMIENTO</h1>-->
							    	<label for="txtCuenta">Número de cuenta</label><input id="txtCuenta" name="txtCuenta" style="width:80px;"><br><br>
							    	<label for="txtPassword">Contraseña: </label><input id="txtPassword" type="password" name="txtPassword" style="width:80px;">								
									<div class="span12">
										<p style="color: #C00;">
										  <b>Nota:</b> La contraseña para entrar es la misma que la de tu correo electrónico universitario; además diferencía entre mayúsculas y minúsculas.	<br><br>
										  <p style="text-align:center;"><INPUT TYPE="submit" value="Entrar" class="more"/></p>
										</div>	        				
										<TR bordercolor="#FFFFFF"><TD colspan="2" background="img/lineatabla.gif">&nbsp;</TD></TR>
								<a href='https://play.google.com/store/apps/details?id=mx.ucol.app.siceuc&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Publicidad sobre la aplicacion de siceuc. Puede ser descargada en Google Play store para tener un credencial en el celular.' src='img/AppImage.jpg'/></a>
														</div>	        									      	        			
	        				<div class="span2"></div>
	        			</div><br>
					</FORM>
	        	</aside>
	        	<aside class="span2"></aside>
	          </div>
	        </aside>
		    <aside class="span3">
				<div class="accordion" id="accordion2">
					<h3>AVISOS</h3>
					<div class="accordion-group">
						<div class="accordion-heading">
							<p data-parent="#accordion2">
							Información actualizada
							</p>
						</div>
						<div id="collapseCuatro" class="accordion-body collapse in">
							<div class="accordion-inner">
								<p>Actualizada la información para el Ciclo Escolar FEB-2024/AGO-2024</p>
							</div>
						</div>
					</div><br>
					<div class="accordion-group">
						<div class="accordion-heading">
							<p data-toggle="collapse" data-parent="#accordion2">
							Privacidad y Seguridad
							</p>
						</div>
						<div id="collapseCuatro" class="accordion-body collapse in">
							<div class="accordion-inner">
								<p>Te recomendamos que al término de tu consulta, hagas click en <b><i>'cerrar sesión'</i></b></p>
							</div>
						</div>
					</div><br>
					<div class="accordion-group">
						<div class="accordion-heading">
							<p data-toggle="collapse" data-parent="#accordion2">
							Correo electrónico universitario
							</p>
						</div>
						<div id="collapseCuatro" class="accordion-body collapse in">
							<div class="accordion-inner">
								<p>Puedes tramitar una cuenta de  <a href="https://sistemas2.ucol.mx/ucol_id/indexCorreoNew.php">correo electrónico universitario</a></i></b></p>
							</div>
						</div>
					</div><br>										
		    </aside>				   
		</div><!--cierra row-->
	</div><!--cierra row-fluidcontainer-->
</section><!-- cierra content--> 

										
        <section  id="Rsociales">
      <div class="inner">
          <div class="container">
              <div class="row">
                <div class="span12">
                  <ul class="right">
                        <li id="i-facebook">
                          <a href="https://www.facebook.com/pages/Universidad-de-Colima-Oficial/158697750839178"><span></span><strong class="hidden-phone"> Facebook</strong></a>
                        </li>
                        <li id="i-google">
                          <a href="https://plus.google.com/u/0/104353639635320662548/"  target=_blank><span></span><strong class="hidden-phone"> Google+</strong></a>
                        </li>
                        <li id="i-twitter">
                          <a href="https://twitter.com/udec_oficial"  target=_blank><span></span><strong class="hidden-phone"> Twitter</strong></a>
                        </li>
                        <li id="i-youtube">
                          <a href="#" target=_blank"><span></span><strong class="hidden-phone"> YouTube</strong></a>
                        </li>
            <li id="i-flicker">
                <a href="https://www.flickr.com/photos/udecolima" target=_blank><span></span><strong class="hidden-phone"> Flicker</strong></a>
            </li>           
                    </ul>
                </div><!--cierra span12-->
                </div><!--cierra row-->
            </div><!--cierra container-->
        </div><!--cierra inner-->
    </section><!-- cierra social-->
    
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
          <div class="container">
              <div class="row">               
                  <div class="span12 mapa">
                        <div class="address">
                            <ul>
                                <li><i class="icon-address"></i><strong>Dirección:</strong> Av. Universidad No. 333, Las Víboras; CP 28040 Colima, Colima, México</li>
                                <li><i class="icon-email"></i><a href="conocenos/contacto.html">Contacto</a></li>
                                <li><i class="icon-phone"></i><a href="conocenos/rendicion-cuentas.html">Transparencia</a></li>
                                <li><i class="icon-map"></i><a href="conocenos/mapa.html">Mapa del sitio</a></li>                                 
                            </ul>   
                        </div>
                    </div><!--cierra span12-->
                </div><!--cierra row-->
            </div><!--cierra container-->
        </div><!--cierra inner-->
        <div id="copyright">
        <div class="container">
            <div class="row">
              <div class="span3">
            <img alt="" src="img/anuies.png">
            <img alt="" src="img/unesco.png">
            <img alt="" src="img/consorcio.png">
          </div>
          <div class="span9">
            <img alt="" src="img/contraloria.png">
            <img alt="" src="img/transparencia.png">
          </div>
                    <div class="span12 derechos">&copy; Derechos Reservados 2013-2016 Universidad de Colima</div>
                 
                </div>
            </div>
        </div><!-- #copyright -->
    </footer><!-- cierra footer-->
</body>
</html>

